# 332.重新安排行程

[力扣题目链接](https://leetcode.cn/problems/reconstruct-itinerary/)

给定一个机票的字符串二维数组 [from, to]，子数组中的两个成员分别表示飞机出发和降落的机场地点，对该行程进行重新规划排序。所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。

提示：

- 如果存在多种有效的行程，请你按字符自然排序返回最小的行程组合。例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前
- 所有的机场都用三个大写字母表示（机场代码）。
- 假定所有机票至少存在一种合理的行程。
- 所有的机票必须都用一次 且 只能用一次。

示例 1：

- 输入：[["MUC", "LHR"], ["JFK", "MUC"], ["SFO", "SJC"], ["LHR", "SFO"]]
- 输出：["JFK", "MUC", "LHR", "SFO", "SJC"]

示例 2：

- 输入：[["JFK","SFO"],["JFK","ATL"],["SFO","ATL"],["ATL","JFK"],["ATL","SFO"]]
- 输出：["JFK","ATL","JFK","SFO","ATL","SFO"]
- 解释：另一种有效的行程是 ["JFK","SFO","ATL","JFK","ATL","SFO"]。但是它自然排序更大更靠后。







## 解题思路

一看题目，其实这算是 **图论** 中的一部分了，每张票都可以视为一个边，那么我们就得到了一副 **有通路的图**，目标是从中找出 特定结点`JFK` 出发的一条 **走完所有边并且字典序最小的通路**。



其实这也符合回溯法的思想，先将票按照字典序排序，那么第一条找到的通路就是字典序最小的通路。



**把题目抽象为一棵树：**

1. 可以选取元素的列表就是 当前结点对应的 **终点列表**，因此我们要先构建一个 **起点与终点列表的映射**
2. 横向遍历：由于票是可以重复的（也就是允许有多条起点到终点的边），因此需要做去重。
3. 纵向遍历：每次取一个值，都需要在 **起点终点映射表** 里面移除对应的终点，表示使用了这张票。
4. 因为需要用完所有的票（走完所有的边），因此 **结果列表的长度就等于票数+1**



![image-20231015223059624](https://cdn.jsdelivr.net/gh/ThousandLayerCake/picbed/image-20231015223059624.png)





## 代码

```python
class Solution:
    def findItinerary(self, tickets: List[List[str]]) -> List[str]:
        self.build(tickets)
        self.length = len(tickets) + 1
        self.res = ["JFK"]
        self.backtracking("JFK")
        return self.res

    
    def backtracking(self, start):
        if len(self.res) == self.length:
            return True
        
        # 排序保证字典序最小
        self.start2end[start].sort()
        end_list = list(self.start2end[start])

        key_set = set()
        for i in range(len(end_list)):
            if end_list[i] in key_set: continue # 横向去重
            key_set.add(end_list[i])
            self.res.append(end_list[i])
            self.start2end[start].remove(end_list[i]) # 纵向去重
            if self.backtracking(end_list[i]): return True
            self.start2end[start].append(end_list[i])
            self.res.pop()



    def build(self, tickets):
        """
        构建 起点与终点列表的映射
        """
        self.start2end = {}
        for ticket in tickets:
            if not ticket[0] in self.start2end:
                self.start2end[ticket[0]] = []
            self.start2end[ticket[0]].append(ticket[1])

```







==Leetcode如果添加了带回路的测试案例，那么上面代码会超时，下面是处理回路的处理，但是耗时很久。==



## 代码优化

上面的代码跑 Leetcode 测试的时候，最后一题是过不去的。

这道题是可能存在 **回路** 的，因此在纵向遍历的过程中，我们需要对回路进行处理优化。



### 循环优化

1. 当发现回路的时候，我们可以将他抽象为一个结点，用循环替代递归，将回路用循环跑完。
2. 在回路的处理后，我们仍需要往下递归：
   - 因为答案可能的通路是可以为 **结点列表-回路**；或者 **结点列表-回路-结点列表**
3. 因此当遇到回路时，我们就应该把回路和他所有下面可能的路径抽象为一个整体，进行处理。










### 怎么判断回路存在

当拿到的 `start` 已经存在于结果集 `self.res` 中，说明存在回路，需要按照回路的方式进行处理



**当回路存在时，结果可能有三种情况**：

1. 如图中(1)情况，结果在回路下面。 【做不了优化，不知道为什么】
2. 如图中(2)情况，结果在回路里面。
3. 如图中(3)情况，结果在回路旁边。



![image-20231015222654124](https://cdn.jsdelivr.net/gh/ThousandLayerCake/picbed/image-20231015222654124.png)

![image-20231015223042920](https://cdn.jsdelivr.net/gh/ThousandLayerCake/picbed/image-20231015223042920.png)





```python
import copy

class Solution:
    def findItinerary(self, tickets: list[list[str]]) -> list[str]:
        self.build(tickets)
        self.length = len(tickets) + 1
        self.res = ["JFK"]
        self.backtracking("JFK")
        return self.res

    
    def backtracking(self, start):
        if len(self.res) == self.length: return True
        end_list = sorted(self.start2end[start])
        key_set = set()
        for i in range(len(end_list)):
            if end_list[i] in key_set: continue # 横向去重
            key_set.add(end_list[i])
            loop, idx = self.get_last_index(end_list[i])
            self.res.append(end_list[i])
            self.start2end[start].remove(end_list[i]) # 纵向去重
            if loop: # 回路处理
                if self.process_loop(end_list[i], idx): return True
            else:
                if self.backtracking(end_list[i]): return True
            self.start2end[start].append(end_list[i])
            self.res.pop() 
        return False


    def process_loop(self, start, left):
        """
        处理回路中可能存在结果的两种情况。
        start：起始的重复结点
        idx：重复结点的开始下标
        """
        loop_arr = self.res[left:-1] # 由于上层默认往res中添加了start，所以要取-1
        # 保存，方便回溯
        save_res = copy.deepcopy(self.res)
        save_dict = copy.deepcopy(self.start2end)
        origin_start = start

        i = 1 % len(loop_arr)
        end = loop_arr[i]
        while end in self.start2end[start]:
            self.start2end[start].remove(end)
            self.res.append(end)
            start = end
            i = (i + 1) % len(loop_arr)
            end = loop_arr[i]

        # 结果在回路里面
        if len(self.res) == self.length: return True
        # 回溯
        self.res = save_res
        self.start2end = save_dict
        return self.backtracking(origin_start)


    def get_last_index(self, start):
        """
        获取结果列表中最后的start的下标
        """
        idx = len(self.res) - 1
        while idx >= 0: 
            if start == self.res[idx]: return True, idx
            idx -= 1
        return False, idx

    def build(self, tickets):
        self.start2end = {}
        for ticket in tickets:
            if not ticket[0] in self.start2end:
                self.start2end[ticket[0]] = []
            if not ticket[1] in self.start2end:
                self.start2end[ticket[1]] = []
            self.start2end[ticket[0]].append(ticket[1])
```

