#  491.递增子序列

[力扣题目链接](https://leetcode.cn/problems/non-decreasing-subsequences/)

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

示例:

- 输入: [4, 6, 7, 7]
- 输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]

说明:

- 给定数组的长度不会超过15。
- 数组中的整数范围是 [-100,100]。
- 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。







## 做题思路

这道题是寻找子序列的题而不是寻找子串的题，严格来说不属于切割的范畴。但很容易也能看出这是一道回溯法就能解决的题目。**将题目抽象为一棵树：**

1. 横向遍历：如果当前加入答案的元素小于答案最后的元素，那么就不应该加入，跳过该元素。
2. 横向遍历：当遇到相同元素时，有可能会发生重复，例如图中第三层的{4, $7_1$}，{4, $7_3$}，因此横向遍历需要一个标记集合进行去重。
3. 纵向遍历：如果当前答案列表长度大于2，那么应该保存为一个合理的答案。



![image-20231015202728967](https://cdn.jsdelivr.net/gh/ThousandLayerCake/picbed/image-20231015202728967.png)









## 代码

```python
class Solution:
    def findSubsequences(self, nums: List[int]) -> List[List[int]]:
        self.res = []
        self.temp = []
        self.backtracking(0, nums)
        return self.res

    def backtracking(self, startIndex, nums):
        # 在结点上收集结果
        if len(self.temp) >= 2:
            self.res.append(list(self.temp))

        key_set = set()
        while(startIndex < len(nums)):
            # 发现非递增元素，跳过
            if len(self.temp) > 0 and self.temp[-1] > nums[startIndex]:
                startIndex += 1
                continue
            # 横向遍历时去重，避免列表与列表之间的重复
            if nums[startIndex] in key_set:
                startIndex += 1
                continue
            key_set.add(nums[startIndex])
            self.temp.append(nums[startIndex])
            self.backtracking(startIndex + 1, nums)
            self.temp.pop()
            startIndex += 1
```

