# 216.组合总和III

[力扣题目链接](https://leetcode.cn/problems/combination-sum-iii/)

找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。

说明：

- 所有数字都是正整数。
- 解集不能包含重复的组合。

示例 1: 输入: k = 3, n = 7 输出: [[1,2,4]]

示例 2: 输入: k = 3, n = 9 输出: [[1,2,6], [1,3,5], [2,3,4]]





## 做题思路

这个也是组合数的变体，只是停止结果多加了一个限制条件 `sum = n`





**将题目抽象为树：**

- 每个结点内部是一个可取值的列表
- 画出如下的树
- 可以看到，**树的深度就是k**；由于是组合数，结点内的取值不应该有前面的循环的取值，因此可以在横向去重，添加 `startIndex`
- 当 **递归深度达到k** 时，判断结果总和是否等于n，就可以将结果列表加入到结果数组。


![image-20231015113943591](https://cdn.jsdelivr.net/gh/ThousandLayerCake/picbed/image-20231015113943591.png)



## 代码

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        self.res = []
        self.temp = []
        self.n = n
        self.k = k
        self.sum = 0
        self.backtracking(1)
        return self.res

    def backtracking(self, startIndex):
        # 添加了和的条件
        if len(self.temp) == self.k and self.sum == self.n:
            self.res.append(list(self.temp))
            return

        while startIndex <= 9:
            self.temp.append(startIndex)
            self.sum += startIndex
            self.backtracking(startIndex + 1)
            self.temp.pop()
            self.sum -= startIndex
            startIndex += 1

```







## 剪枝优化及代码

这道题目的优化点在下面两点，都是从树的角度出发：

1. 这道题与组合数很相似，因此组合数的优化可以放在这道题上！
2. 如果下一次递归前的求和结果已经大于 `n`，说明已经不可能找到等于 `n` 的序列，那就没有必要递归下去了。





**代码：**

```python
class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        self.res = []
        self.temp = []
        self.n = n
        self.k = k
        self.sum = 0
        self.backtracking(1)
        return self.res

    def backtracking(self, startIndex):
        if len(self.temp) == self.k and self.sum == self.n:
            self.res.append(list(self.temp))
            return
        
        while startIndex < 10:
            # 77.组合的优化思路
            if 10 - startIndex < self.k - len(self.temp): break
            # 本题求和的优化思路
            if self.sum + startIndex > self.n: break
            self.temp.append(startIndex)
            self.sum += startIndex
            self.backtracking(startIndex + 1)
            self.temp.pop()
            self.sum -= startIndex
            startIndex += 1
            
```