#  37. 解数独

[力扣题目链接](https://leetcode.cn/problems/sudoku-solver/)

编写一个程序，通过填充空格来解决数独问题。

一个数独的解法需遵循如下规则： 数字 1-9 在每一行只能出现一次。 数字 1-9 在每一列只能出现一次。 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。 空白格用 '.' 表示。

![解数独](https://cdn.jsdelivr.net/gh/ThousandLayerCake/picbed/202011171912586.png)

一个数独。

![解数独](https://cdn.jsdelivr.net/gh/ThousandLayerCake/picbed/20201117191340669.png)

答案被标成红色。

提示：

- 给定的数独序列只包含数字 1-9 和字符 '.' 。
- 你可以假设给定的数独只有唯一解。
- 给定数独永远是 9x9 形式的。



## 做题思路

这道题第一眼很难看出来是用什么方法。现在要求我们有限制地往空白点处填入数字，其实就相当于给了一个 **点的列表**，让我们往里面填入数字，很容易就发现，遍历这个列表填入点，这种遍历其实是**纵向遍历**。每个点都有[1,9] 9种取值，那么这个就是横向遍历。



**将题目抽象为树：**

1. 由于限制了分区条件，我们在一开始就要进行分区的限定，也就是把点归纳到不同的分区。
   - 初始化9个分区列表 patches
   - 多列几个数据，简单观察可以发现元素所属的分区下标patch_idx与其行和列有着这样的规律：$patch\_idx = row//3 * 3 + col // 3$
2. 在构建分区的过程中，可以顺便构建待填入的点集列表
3. **横向遍历**：从[1,9]中选取一个数字填入点集，要保证同行、同列、同patch不能出现该数字。
4. **纵向遍历**：从点集中选取点进行纵向遍历，在这个过程中要保证不能重复选取同一位置的点，因此需要`startIndex`来规定选取点集的位置





![image-20231016105806740](https://cdn.jsdelivr.net/gh/ThousandLayerCake/picbed/image-20231016105806740.png)







## 代码

```python
class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        self.build(board)
        self.backtracking(board, 0)

    def backtracking(self, board, startIndex):
        if startIndex == len(self.points):
            return True

        row, col = self.points[startIndex]
        for i in range(1,10):
            num = str(i)
            if not self.can_insert(board, row, col, num): continue
            board[row][col] = num
            # 计算位于那个分块
            patches_idx = row // 3 * 3 + col // 3
            self.patches[patches_idx].append(num)
            if self.backtracking(board, startIndex + 1): return True
            self.patches[patches_idx].remove(num)
            board[row][col] = '.'
        
        return False


    def can_insert(self, board, row, col, num):
        for row_1 in range(9): if board[row_1][col] == num: return False
        for col_1 in range(9): if board[row][col_1] == num: return False
        return num not in self.patches[row // 3 * 3 + col // 3]

    
    def build(self, board):
        self.points = []
        self.patches = [[],[],[],[],[],[],[],[],[]]
        for i in range(9):
            for j in range(9):
                if board[i][j] == '.':
                    self.points.append([i,j])
                else:
                    # 计算位于那个分块
                    patches_idx = i // 3 * 3 + j // 3
                    self.patches[patches_idx].append(board[i][j])

```



